<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Start" id="BYZ-38-t0r" customClass="ViewController" customModule="Team02_Blue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4y-S2-V7l">
                                <rect key="frame" x="201" y="665" width="711" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="Icp-xa-dbK" kind="show" id="3wH-Ho-3va"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="814"/>
        </scene>
        <!--Bedroom-->
        <scene sceneID="2RX-Sw-U41">
            <objects>
                <viewController title="Bedroom" id="Icp-xa-dbK" customClass="Bedroom2" customModule="Team02_Blue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tng-D8-dRt">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bedroom_Background" translatesAutoresizingMaskIntoConstraints="NO" id="qy7-yl-OKJ">
                                <rect key="frame" x="0.0" y="20" width="1112" height="814"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bedroom_Rug" translatesAutoresizingMaskIntoConstraints="NO" id="icu-dD-GkC">
                                <rect key="frame" x="58" y="601" width="673" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="bedroom_dirty_rug" image="Bedroom_DirtyRug" translatesAutoresizingMaskIntoConstraints="NO" id="4s7-0s-4Bv">
                                <rect key="frame" x="58" y="601" width="673" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="bedroom_dirty_window" image="Bedroom_WindowSmudges" translatesAutoresizingMaskIntoConstraints="NO" id="1XI-Y9-CrT">
                                <rect key="frame" x="546" y="141" width="355" height="433"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="bedroom_dirty_stool" image="Bedroom_DirtyStool" translatesAutoresizingMaskIntoConstraints="NO" id="fdQ-IJ-H2m">
                                <rect key="frame" x="638" y="548" width="120" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="clean_bed" image="Bedroom_MadeBed" translatesAutoresizingMaskIntoConstraints="NO" id="ici-ac-vmq">
                                <rect key="frame" x="65" y="391" width="538" height="349"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="bedroom_dirty_bed" image="Bedroom_UnmadeBed" translatesAutoresizingMaskIntoConstraints="NO" id="5SR-1D-BPQ" userLabel="dirty_bed">
                                <rect key="frame" x="65" y="391" width="538" height="349"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bedroom_Pillows" translatesAutoresizingMaskIntoConstraints="NO" id="msJ-bl-F3v">
                                <rect key="frame" x="93" y="412" width="218" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="bedroom_dirty_pillows" image="Bedroom_OnePillow" translatesAutoresizingMaskIntoConstraints="NO" id="GjL-6A-n2Z">
                                <rect key="frame" x="48" y="723" width="133" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="bedroom_dirty_trash" image="FullTrash" translatesAutoresizingMaskIntoConstraints="NO" id="JqZ-au-niK" userLabel="Trash Can Dirty">
                                <rect key="frame" x="486" y="459" width="52" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bedroom_Lamp" translatesAutoresizingMaskIntoConstraints="NO" id="WZh-pQ-BQH">
                                <rect key="frame" x="331" y="393" width="94" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="bedroom_dirty_lamp" image="Bedroom_FallenLamp" translatesAutoresizingMaskIntoConstraints="NO" id="VVo-tb-SPg">
                                <rect key="frame" x="331" y="393" width="94" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="bedroom_dirty_nightstand" image="Bedroom_OpenNightstand" translatesAutoresizingMaskIntoConstraints="NO" id="fDK-d7-woW">
                                <rect key="frame" x="0.0" y="548" width="68" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="bedroom_dirty_drink" image="Bedroom_SpilledDrink" translatesAutoresizingMaskIntoConstraints="NO" id="Il0-dh-d1I">
                                <rect key="frame" x="697" y="675" width="325" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="bedroom_dirty_towel" image="DirtyTowel" translatesAutoresizingMaskIntoConstraints="NO" id="vz2-cZ-2eE">
                                <rect key="frame" x="515" y="692" width="154" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bedroom_Stool" translatesAutoresizingMaskIntoConstraints="NO" id="u7o-tD-Cnr">
                                <rect key="frame" x="916" y="577" width="120" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwn-Z5-bJ6">
                                <rect key="frame" x="1028" y="380" width="72" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="forward"/>
                                <connections>
                                    <segue destination="pM9-oq-3HC" kind="show" identifier="restroomSegue" animates="NO" id="ACX-gy-F5h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dac-rS-PUd" firstAttribute="trailing" secondItem="qy7-yl-OKJ" secondAttribute="trailing" id="V2y-rm-Owr"/>
                            <constraint firstItem="dac-rS-PUd" firstAttribute="bottom" secondItem="qy7-yl-OKJ" secondAttribute="bottom" id="mas-Ek-Qdz"/>
                            <constraint firstItem="qy7-yl-OKJ" firstAttribute="top" secondItem="dac-rS-PUd" secondAttribute="top" id="wmD-2H-bCl"/>
                            <constraint firstItem="qy7-yl-OKJ" firstAttribute="leading" secondItem="dac-rS-PUd" secondAttribute="leading" id="zwP-02-f61"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dac-rS-PUd"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ugj-wC-f52"/>
                    <connections>
                        <outlet property="cleanBed" destination="ici-ac-vmq" id="uzg-VE-PgW"/>
                        <outlet property="cleanLamp" destination="WZh-pQ-BQH" id="OqK-rm-apc"/>
                        <outlet property="cleanPillows" destination="msJ-bl-F3v" id="CeE-0v-l1Y"/>
                        <outlet property="cleanRug" destination="icu-dD-GkC" id="alO-46-Qvo"/>
                        <outlet property="cleanStool" destination="u7o-tD-Cnr" id="pXY-L3-pX5"/>
                        <outlet property="dirtyBed" destination="5SR-1D-BPQ" id="wJI-cY-eXM"/>
                        <outlet property="dirtyDrink" destination="Il0-dh-d1I" id="AYH-9g-2u8"/>
                        <outlet property="dirtyLamp" destination="VVo-tb-SPg" id="YN0-aw-pNM"/>
                        <outlet property="dirtyNightstand" destination="fDK-d7-woW" id="S5H-Ss-4WU"/>
                        <outlet property="dirtyPillow" destination="GjL-6A-n2Z" id="O5w-AR-ofN"/>
                        <outlet property="dirtyRug" destination="4s7-0s-4Bv" id="eas-4p-cBO"/>
                        <outlet property="dirtyStool" destination="fdQ-IJ-H2m" id="afX-yC-ROw"/>
                        <outlet property="dirtyTowel" destination="vz2-cZ-2eE" id="l18-H9-cfb"/>
                        <outlet property="dirtyTrashCan" destination="JqZ-au-niK" id="ixN-PM-HRc"/>
                        <outlet property="dirtyWindow" destination="1XI-Y9-CrT" id="2sD-Bq-9zs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MME-8Q-qPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734.89208633093529" y="813.66906474820155"/>
        </scene>
        <!--Bathroom-->
        <scene sceneID="DuT-JZ-C3z">
            <objects>
                <viewController title="Bathroom" id="pM9-oq-3HC" customClass="Restroom2" customModule="Team02_Blue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JUc-ZU-oFQ">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bathroom_Background" translatesAutoresizingMaskIntoConstraints="NO" id="T9A-i7-Bq2">
                                <rect key="frame" x="0.0" y="20" width="1112" height="814"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="restroom_dirty_floor" image="Bathroom_FloorDirt" translatesAutoresizingMaskIntoConstraints="NO" id="SXH-W2-iKr">
                                <rect key="frame" x="106" y="401" width="919" height="433"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVm-zV-AEb">
                                <rect key="frame" x="20" y="381" width="72" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="prevSegueArrowOrg:" destination="pM9-oq-3HC" eventType="touchUpInside" id="Qpp-fH-TP6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="restroom_dirty_towel" image="DirtyTowel" translatesAutoresizingMaskIntoConstraints="NO" id="HHq-jl-12U">
                                <rect key="frame" x="321" y="696" width="197" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="restroom_dirty_trash" image="FullTrash" translatesAutoresizingMaskIntoConstraints="NO" id="c9N-DR-kTn">
                                <rect key="frame" x="596" y="428" width="43" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="restroom_dirty_mirror" image="Bathroom_MirrorSmudges" translatesAutoresizingMaskIntoConstraints="NO" id="ws2-3I-386">
                                <rect key="frame" x="862" y="113" width="250" height="295"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="restroom_dirty_rag" image="Bathroom_DirtyRag" translatesAutoresizingMaskIntoConstraints="NO" id="JoP-9S-AFi">
                                <rect key="frame" x="832" y="394" width="80" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="restroom_dirty_shower" image="Bathroom_ShowerSmudges" translatesAutoresizingMaskIntoConstraints="NO" id="F9E-Ae-xdy">
                                <rect key="frame" x="312" y="154" width="240" height="315"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bathroom_Rug" translatesAutoresizingMaskIntoConstraints="NO" id="JdG-hp-VWv">
                                <rect key="frame" x="540" y="477" width="254" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="restroom_dirty_rug" image="Bathroom_DirtyRug" translatesAutoresizingMaskIntoConstraints="NO" id="S1G-iq-xvI">
                                <rect key="frame" x="540" y="477" width="254" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T9A-i7-Bq2" firstAttribute="leading" secondItem="AUH-D3-tr7" secondAttribute="leading" id="1Pi-sU-5Tx"/>
                            <constraint firstItem="AUH-D3-tr7" firstAttribute="bottom" secondItem="T9A-i7-Bq2" secondAttribute="bottom" id="Mda-VN-Imp"/>
                            <constraint firstItem="AUH-D3-tr7" firstAttribute="trailing" secondItem="T9A-i7-Bq2" secondAttribute="trailing" id="gEB-YI-tUI"/>
                            <constraint firstItem="T9A-i7-Bq2" firstAttribute="top" secondItem="AUH-D3-tr7" secondAttribute="top" id="iam-oG-YGB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AUH-D3-tr7"/>
                    </view>
                    <connections>
                        <outlet property="restroomCleanRug" destination="JdG-hp-VWv" id="yE7-ql-uCZ"/>
                        <outlet property="restroomDirtyFloor" destination="SXH-W2-iKr" id="tbn-pK-V38"/>
                        <outlet property="restroomDirtyMirror" destination="ws2-3I-386" id="fc9-CZ-mSg"/>
                        <outlet property="restroomDirtyRag" destination="JoP-9S-AFi" id="ddj-pv-msp"/>
                        <outlet property="restroomDirtyRug" destination="S1G-iq-xvI" id="vGI-zN-bw4"/>
                        <outlet property="restroomDirtyShower" destination="F9E-Ae-xdy" id="BJW-s3-dPX"/>
                        <outlet property="restroomDirtyTowel" destination="HHq-jl-12U" id="hH8-Gg-LGm"/>
                        <outlet property="restroomDirtyTrash" destination="c9N-DR-kTn" id="d5P-nY-OjO"/>
                        <segue destination="OqZ-qx-wBx" kind="unwind" identifier="unwindToBedroom" animates="NO" unwindAction="unwindToBedroomWithSegue:" id="GnV-CZ-J3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqG-w4-pkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OqZ-qx-wBx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1423.9208633093526" y="813.66906474820155"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bathroom_Background" width="1920" height="1080"/>
        <image name="Bathroom_DirtyRag" width="80" height="66"/>
        <image name="Bathroom_DirtyRug" width="440" height="210"/>
        <image name="Bathroom_FloorDirt" width="1589" height="530"/>
        <image name="Bathroom_MirrorSmudges" width="430" height="330"/>
        <image name="Bathroom_Rug" width="440" height="210"/>
        <image name="Bathroom_ShowerSmudges" width="399" height="422"/>
        <image name="Bedroom_Background" width="1920" height="1080"/>
        <image name="Bedroom_DirtyRug" width="1170" height="287"/>
        <image name="Bedroom_DirtyStool" width="255" height="167"/>
        <image name="Bedroom_FallenLamp" width="182" height="132"/>
        <image name="Bedroom_Lamp" width="182" height="132"/>
        <image name="Bedroom_MadeBed" width="927" height="462"/>
        <image name="Bedroom_OnePillow" width="184" height="143"/>
        <image name="Bedroom_OpenNightstand" width="117" height="108"/>
        <image name="Bedroom_Pillows" width="435" height="135"/>
        <image name="Bedroom_Rug" width="1170" height="287"/>
        <image name="Bedroom_SpilledDrink" width="586" height="283"/>
        <image name="Bedroom_Stool" width="201" height="167"/>
        <image name="Bedroom_UnmadeBed" width="927" height="462"/>
        <image name="Bedroom_WindowSmudges" width="596" height="562"/>
        <image name="DirtyTowel" width="247" height="196"/>
        <image name="FullTrash" width="88" height="101"/>
        <image name="back" width="512" height="512"/>
        <image name="forward" width="512" height="512"/>
    </resources>
</document>
